*{
  box-sizing: border-box;
  margin:0;
  padding: 0;
}
html {
  font-size: 62,5%;
}
body{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  height: 200px;
  background-image: url("/images/castle.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position:relative;
  margin-bottom: 100px;
}
.search-bar{
  text-align: center;
  position: absolute;
  bottom: -30px;
  left: 50%;
  width: 80%;
  transform: translate(-50%, 0);
  height: 75px;
  background-color: white;
  box-shadow: 10px 10px 20px #979191;
  display:flex;
  flex-direction: column;
  justify-content: center; 
  padding: 5px;

}
.search-bar__input{
  height: 35px;
  width: 80%;
  border-color: blueviolet;
}
.search-bar__button{ 
  background-color: blueviolet;
  color:white;
  font-size: 15px;
  margin-left: 10px;
  padding:5px;
}
h2{
  color:blueviolet;
  text-align: center;
  padding-bottom: 10px;
}
.result-list{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
}
.cards-result{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card{
  width: 210px;
  background-color: white;
  color:blueviolet;
  text-align: center;
  cursor: pointer;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
  box-shadow: 10px 10px 20px #979191;  

}
.card p{
  padding: 20px;
}

.card img{
  padding: 10px;
  width: 210px;

}
.favourites-cards {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
} 

.name{
  text-align: center;
}
.card__favourite{
  background-color: blueviolet;
  color: white;
}
.footer{
  background-color: blueviolet;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 7px;
  margin-top: auto;
}
